In [ ]:
# Importing libraries to collect and import data:
import json
import requests
import pickle

# Importing libraries to work with/explore data:
import pandas as pd
import numpy as np
import datetime, time
from sklearn import preprocessing

# Importing libraries to create visualizations:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import folium
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt
# import itertools
import warnings
warnings.filterwarnings('ignore')

In [ ]:
def get_keys(path):
    with open(path) as f:
        return json.load(f)

In [ ]:
api_key = 'dEteXwTTdqTK9nL-Eq58UXal6ATc5oXwTpMpYWi-1KbafaVz_s7k-_R-XnH4HnCbEANZf8O0C5pY4rHdXRxCZiwgUEuBkbhtNvnOYH4mmHGU-x_XpFPDEsH-seFtYnYx'

In [ ]:
url = 'https://api.yelp.com/v3/businesses/search'

In [ ]:
headers = {'Authorization': 'Bearer {}'.format(api_key)}

In [ ]:
boroughs = ['Brooklyn', 'Manhattan', 'Queens', 'Bronx', 'Staten Island']

In [ ]:
nyc_restaurants = [[] for i in range(len(boroughs))]

In [ ]:
# Function to draw in data for each neighborhood:
for x in range(len(boroughs)):
    print('---------------------------------------------')
    print('Gathering Data for {}'.format(boroughs[x]))
    print('---------------------------------------------')


    for y in range(20):
        location = boroughs[x]+', NY'
        term = "Restaurants"
        search_limit = 50
        offset = 50 * y
        categories = "(restaurants, All)"
        sort_by = 'distance'

        url_params = {
                        'location': location.replace(' ', '+'),
                        'term' : term,
                        'limit': search_limit,
                        'offset': offset,
                        'categories': categories,
                        'sorty_by': sort_by
                    }

        response = requests.get(url, headers=headers, params=url_params)
        print('***** {} Restaurants #{} - #{} ....{}'.format(boroughs[x],
                                                             offset+1, offset+search_limit,
                                                             response))
        nyc_restaurants[x].append(response)

print(response)
print(type(response.text))
print(response.json().keys())
print(response.text[:1000])

---------------------------------------------
Gathering Data for Brooklyn
---------------------------------------------
***** Brooklyn Restaurants #1 - #50 ....<Response [200]>
***** Brooklyn Restaurants #51 - #100 ....<Response [200]>
***** Brooklyn Restaurants #101 - #150 ....<Response [200]>
***** Brooklyn Restaurants #151 - #200 ....<Response [200]>
***** Brooklyn Restaurants #201 - #250 ....<Response [200]>
***** Brooklyn Restaurants #251 - #300 ....<Response [200]>
***** Brooklyn Restaurants #301 - #350 ....<Response [200]>
***** Brooklyn Restaurants #351 - #400 ....<Response [200]>
***** Brooklyn Restaurants #401 - #450 ....<Response [200]>
***** Brooklyn Restaurants #451 - #500 ....<Response [200]>
***** Brooklyn Restaurants #501 - #550 ....<Response [200]>
***** Brooklyn Restaurants #551 - #600 ....<Response [200]>
***** Brooklyn Restaurants #601 - #650 ....<Response [200]>
***** Brooklyn Restaurants #651 - #700 ....<Response [200]>
***** Brooklyn Restaurants #701 - #750 ....<Response [200]>
***** Brooklyn Restaurants #751 - #800 ....<Response [200]>
***** Brooklyn Restaurants #801 - #850 ....<Response [200]>
***** Brooklyn Restaurants #851 - #900 ....<Response [200]>
***** Brooklyn Restaurants #901 - #950 ....<Response [200]>
***** Brooklyn Restaurants #951 - #1000 ....<Response [200]>
---------------------------------------------
Gathering Data for Manhattan
---------------------------------------------
***** Manhattan Restaurants #1 - #50 ....<Response [200]>
***** Manhattan Restaurants #51 - #100 ....<Response [200]>
***** Manhattan Restaurants #101 - #150 ....<Response [200]>
***** Manhattan Restaurants #151 - #200 ....<Response [200]>
***** Manhattan Restaurants #201 - #250 ....<Response [200]>
***** Manhattan Restaurants #251 - #300 ....<Response [200]>
***** Manhattan Restaurants #301 - #350 ....<Response [200]>
***** Manhattan Restaurants #351 - #400 ....<Response [200]>
***** Manhattan Restaurants #401 - #450 ....<Response [200]>
***** Manhattan Restaurants #451 - #500 ....<Response [200]>
***** Manhattan Restaurants #501 - #550 ....<Response [200]>
***** Manhattan Restaurants #551 - #600 ....<Response [200]>
***** Manhattan Restaurants #601 - #650 ....<Response [200]>
***** Manhattan Restaurants #651 - #700 ....<Response [200]>
***** Manhattan Restaurants #701 - #750 ....<Response [200]>
***** Manhattan Restaurants #751 - #800 ....<Response [200]>
***** Manhattan Restaurants #801 - #850 ....<Response [200]>
***** Manhattan Restaurants #851 - #900 ....<Response [200]>
***** Manhattan Restaurants #901 - #950 ....<Response [200]>
***** Manhattan Restaurants #951 - #1000 ....<Response [200]>
---------------------------------------------
Gathering Data for Queens
---------------------------------------------
***** Queens Restaurants #1 - #50 ....<Response [200]>
***** Queens Restaurants #51 - #100 ....<Response [200]>
***** Queens Restaurants #101 - #150 ....<Response [200]>
***** Queens Restaurants #151 - #200 ....<Response [200]>
***** Queens Restaurants #201 - #250 ....<Response [200]>
***** Queens Restaurants #251 - #300 ....<Response [200]>
***** Queens Restaurants #301 - #350 ....<Response [200]>
***** Queens Restaurants #351 - #400 ....<Response [200]>
***** Queens Restaurants #401 - #450 ....<Response [200]>
***** Queens Restaurants #451 - #500 ....<Response [200]>
***** Queens Restaurants #501 - #550 ....<Response [200]>
***** Queens Restaurants #551 - #600 ....<Response [200]>
***** Queens Restaurants #601 - #650 ....<Response [200]>
***** Queens Restaurants #651 - #700 ....<Response [200]>
***** Queens Restaurants #701 - #750 ....<Response [200]>
***** Queens Restaurants #751 - #800 ....<Response [200]>
***** Queens Restaurants #801 - #850 ....<Response [200]>
***** Queens Restaurants #851 - #900 ....<Response [200]>
***** Queens Restaurants #901 - #950 ....<Response [200]>
***** Queens Restaurants #951 - #1000 ....<Response [200]>
---------------------------------------------
Gathering Data for Bronx
---------------------------------------------
***** Bronx Restaurants #1 - #50 ....<Response [200]>
***** Bronx Restaurants #51 - #100 ....<Response [200]>
***** Bronx Restaurants #101 - #150 ....<Response [200]>
***** Bronx Restaurants #151 - #200 ....<Response [200]>
***** Bronx Restaurants #201 - #250 ....<Response [200]>
***** Bronx Restaurants #251 - #300 ....<Response [200]>
***** Bronx Restaurants #301 - #350 ....<Response [200]>
***** Bronx Restaurants #351 - #400 ....<Response [200]>
***** Bronx Restaurants #401 - #450 ....<Response [200]>
***** Bronx Restaurants #451 - #500 ....<Response [200]>
***** Bronx Restaurants #501 - #550 ....<Response [200]>
***** Bronx Restaurants #551 - #600 ....<Response [200]>
***** Bronx Restaurants #601 - #650 ....<Response [200]>
***** Bronx Restaurants #651 - #700 ....<Response [200]>
***** Bronx Restaurants #701 - #750 ....<Response [200]>
***** Bronx Restaurants #751 - #800 ....<Response [200]>
***** Bronx Restaurants #801 - #850 ....<Response [200]>
***** Bronx Restaurants #851 - #900 ....<Response [200]>
***** Bronx Restaurants #901 - #950 ....<Response [200]>
***** Bronx Restaurants #951 - #1000 ....<Response [200]>
---------------------------------------------
Gathering Data for Staten Island
---------------------------------------------
***** Staten Island Restaurants #1 - #50 ....<Response [200]>
***** Staten Island Restaurants #51 - #100 ....<Response [200]>
***** Staten Island Restaurants #101 - #150 ....<Response [200]>
***** Staten Island Restaurants #151 - #200 ....<Response [200]>
***** Staten Island Restaurants #201 - #250 ....<Response [200]>
***** Staten Island Restaurants #251 - #300 ....<Response [200]>
***** Staten Island Restaurants #301 - #350 ....<Response [200]>
***** Staten Island Restaurants #351 - #400 ....<Response [200]>
***** Staten Island Restaurants #401 - #450 ....<Response [200]>
***** Staten Island Restaurants #451 - #500 ....<Response [200]>
***** Staten Island Restaurants #501 - #550 ....<Response [200]>
***** Staten Island Restaurants #551 - #600 ....<Response [200]>
***** Staten Island Restaurants #601 - #650 ....<Response [200]>
***** Staten Island Restaurants #651 - #700 ....<Response [200]>
***** Staten Island Restaurants #701 - #750 ....<Response [200]>
***** Staten Island Restaurants #751 - #800 ....<Response [200]>
***** Staten Island Restaurants #801 - #850 ....<Response [200]>
***** Staten Island Restaurants #851 - #900 ....<Response [200]>
***** Staten Island Restaurants #901 - #950 ....<Response [200]>
***** Staten Island Restaurants #951 - #1000 ....<Response [200]>
<Response [200]>
<class 'str'>
dict_keys(['businesses', 'total', 'region'])
{"businesses": [{"id": "c0rwFLc_xk8AG0vitOiK5g", "alias": "wadadli-jerk-brooklyn", "name": "Wadadli Jerk", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/Dm4nbwRmgDlNRMo_LcZrvA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/wadadli-jerk-brooklyn?adjust_creative=S2i_WDDGb-d_og3LnEPC3g&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=S2i_WDDGb-d_og3LnEPC3g", "review_count": 10, "categories": [{"alias": "caribbean", "title": "Caribbean"}, {"alias": "streetvendors", "title": "Street Vendors"}, {"alias": "desserts", "title": "Desserts"}], "rating": 4.0, "coordinates": {"latitude": 40.684781, "longitude": -73.944547}, "transactions": [], "location": {"address1": "370 Tompkins Ave", "address2": "", "address3": null, "city": "Brooklyn", "zip_code": "11216", "country": "US", "state": "NY", "display_address": ["370 Tompkins Ave", "Brooklyn, NY 11216"]}, "phone": "+19176871508", "display_phone": "(917) 687-1508", "distance": 19949.768033891512}, {"id": "Z

In [ ]:
# location = boroughs[0]+', NY'

# term = "Restaurants"
# search_limit = 50
# categories = "(restaurants, All)"
# sort_by = 'distance'

In [ ]:
# url_params = {
#             'location': location.replace(' ', '+'),
#             'term' : term,
#             'limit': search_limit,
#             # 'offset': offset,
#             'categories': categories,
#             'sorty_by': sort_by
#         }

In [ ]:
# response = requests.get(url, headers=headers, params=url_params)
# print(response.json().keys())

# for b in response.json()['businesses']:
#     print(b['name'], b['location']['city'])

In [ ]:
resp = nyc_restaurants[0][18]

In [ ]:
print(resp.json().keys())
print(resp.json()['total'])

dict_keys(['businesses', 'total', 'region'])
15600

In [ ]:
# Check for any empty business lists:
for x in range(len(boroughs)):
    for y in range(20):
        num = len(nyc_restaurants[x][y].json()['businesses'])
        if num != 50:
            print(boroughs[x], y, num)

In [ ]:
# Save the compiled data into dataframe and remove any empty data:
df = pd.DataFrame()
for x in range(len(nyc_restaurants)):
    if x == 6: # Little Italy has a total of 486 restaurants
        for y in range(10):
            df_temp = pd.DataFrame.from_dict(nyc_restaurants[x][y].json()['businesses'])
            df_temp.loc[:,'borough'] = boroughs[x]
            df = df.append(df_temp)
    if x == 13: # Stuyvesant Town has a total of 417 restaurants
        for y in range(10):
            df_temp = pd.DataFrame.from_dict(nyc_restaurants[x][y].json()['businesses'])
            df_temp.loc[:,'borough'] = boroughs[x]
            df = df.append(df_temp)

    else:
        for y in range(20):
            df_temp = pd.DataFrame.from_dict(nyc_restaurants[x][y].json()['businesses'])
            df_temp.loc[:,'borough'] = boroughs[x]
            df = df.append(df_temp)

In [ ]:
#Save Dataset: (data pulled 4/30/22)
with open ('data.pickle','wb') as f:
    pickle.dump(df, f)

In [ ]:
# Import Data:
with open ('data.pickle','rb') as f:
    df = pickle.load(f)

print(len(df))
df.head()

5000

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,location,phone,display_phone,distance,price,borough
0,ts_ylhPR_qFQ87uAZrYVvQ,altar-brooklyn,Altar,https://s3-media1.fl.yelpcdn.com/bphoto/vZaJlo...,False,https://www.yelp.com/biz/altar-brooklyn?adjust...,21,"[{'alias': 'cocktailbars', 'title': 'Cocktail ...",5.0,"{'latitude': 40.67349, 'longitude': -73.9574}",[],"{'address1': '645 Sterling Pl', 'address2': ''...",,,2801.696953,NaN,Brooklyn
1,fHHpSKT9u7PQBYaMW5cEkA,trad-room-brooklyn-2,Trad Room,https://s3-media1.fl.yelpcdn.com/bphoto/ItWEFx...,False,https://www.yelp.com/biz/trad-room-brooklyn-2?...,85,"[{'alias': 'japanese', 'title': 'Japanese'}, {...",4.5,"{'latitude': 40.68391, 'longitude': -73.929419}","[pickup, delivery]","{'address1': '266 Malcolm X Blvd', 'address2':...",+13472405760,(347) 240-5760,3610.253858,$$,Brooklyn
2,mhrLDFTxUzW2koRAzjlt5g,chavelas-brooklyn-2,Chavela's,https://s3-media4.fl.yelpcdn.com/bphoto/dIXaiL...,False,https://www.yelp.com/biz/chavelas-brooklyn-2?a...,1205,"[{'alias': 'mexican', 'title': 'Mexican'}, {'a...",4.0,"{'latitude': 40.673484, 'longitude': -73.957267}","[pickup, delivery]","{'address1': '736 Franklin Ave', 'address2': N...",+17186223100,(718) 622-3100,2795.227274,$$,Brooklyn
3,E8gpCgCVaO2hNEPTrh4n2A,the-ryerson-brooklyn,The Ryerson,https://s3-media4.fl.yelpcdn.com/bphoto/Nb9i5j...,False,https://www.yelp.com/biz/the-ryerson-brooklyn?...,107,"[{'alias': 'southern', 'title': 'Southern'}, {...",4.5,"{'latitude': 40.67527634285857, 'longitude': -...","[pickup, delivery]","{'address1': '698 Nostrand Ave', 'address2': '...",+13474069703,(347) 406-9703,2713.280503,NaN,Brooklyn
4,Pn5B8A4P23d5_FE6y8A2wA,mama-fox-brooklyn,Mama Fox,https://s3-media1.fl.yelpcdn.com/bphoto/LdxNQt...,False,https://www.yelp.com/biz/mama-fox-brooklyn?adj...,143,"[{'alias': 'newamerican', 'title': 'American (...",4.0,"{'latitude': 40.6832286325504, 'longitude': -7...","[pickup, delivery]","{'address1': '327 Stuyvesant Ave', 'address2':...",+13476634535,(347) 663-4535,3491.687952,$$,Brooklyn

In [ ]:
# Add a column that counts how many data entries have the same id (and therefore represent the same restaurant):
df['count'] = df.groupby('id')['id'].transform('count')

# Sort values by name and id:
df_sorted = df.sort_values(by=['alias', 'id'])

# Drop duplicate values:
df_filtered = df_sorted.drop_duplicates(subset=['alias', 'id'], keep='first', inplace=False).copy()

# Double check no duplicates remain:
df_filtered['count'] = df_filtered.groupby('id')['id'].transform('count')
print('Number of Restaurants ', len(df_filtered))
print('Number of duplicates: ', len(df_filtered[df_filtered['count'] > 1]))
df_filtered.reset_index(inplace=True, drop = True)
df_filtered.head()

Number of Restaurants  3846
Number of duplicates:  0

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,location,phone,display_phone,distance,price,borough,count
0,i38R1KxL99JoG-Ns7FyyGw,12-chairs-new-york,12 Chairs,https://s3-media3.fl.yelpcdn.com/bphoto/ZLCNB0...,False,https://www.yelp.com/biz/12-chairs-new-york?ad...,684,"[{'alias': 'mideastern', 'title': 'Middle East...",4.0,"{'latitude': 40.72759, 'longitude': -74.0024}","[pickup, delivery]","{'address1': '56 MacDougal St', 'address2': ''...",+12122548640,(212) 254-8640,4148.407886,$$,Manhattan,1
1,Oy7mBz6xtCWkaeoF2l1ZKw,120-bay-cafe-staten-island,120 Bay Cafe,https://s3-media3.fl.yelpcdn.com/bphoto/bbVVn3...,False,https://www.yelp.com/biz/120-bay-cafe-staten-i...,75,"[{'alias': 'tradamerican', 'title': 'American ...",4.0,"{'latitude': 40.63946, 'longitude': -74.07576}",[],"{'address1': '120 Bay St', 'address2': '', 'ad...",+17182737770,(718) 273-7770,8178.162227,$$,Staten Island,1
2,mEi57As_Gwyt1F73V2x__A,1392-seafood-bbq-flushing,1392 Seafood BBQ,https://s3-media1.fl.yelpcdn.com/bphoto/0AMSe3...,False,https://www.yelp.com/biz/1392-seafood-bbq-flus...,70,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 40.759217, 'longitude': -73.832547}","[pickup, delivery]","{'address1': '39-16 Prince St', 'address2': ''...",+17189391392,(718) 939-1392,3528.571250,$$,Queens,1
3,cl-WzOB5ni-S9XvmXkvKrQ,18-wheelers-bar-and-grill-kearny,18 Wheelers Bar And Grill,https://s3-media1.fl.yelpcdn.com/bphoto/eiTgUM...,True,https://www.yelp.com/biz/18-wheelers-bar-and-g...,2,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,"{'latitude': 40.731752351916434, 'longitude': ...",[],"{'address1': '2 Jacobus Ave', 'address2': '', ...",+19733441858,(973) 344-1858,16462.990170,NaN,Staten Island,1
4,3xTQT7qjZJIxc-eBiFMerQ,1803-new-york,1803 Nyc,https://s3-media3.fl.yelpcdn.com/bphoto/f6_ZYx...,False,https://www.yelp.com/biz/1803-new-york?adjust_...,638,"[{'alias': 'cajun', 'title': 'Cajun/Creole'}, ...",4.0,"{'latitude': 40.715498, 'longitude': -74.007178}","[delivery, pickup, restaurant_reservation]","{'address1': '82 Reade St', 'address2': None, ...",+12122673000,(212) 267-3000,9057.326036,$$,Brooklyn,1

In [ ]:
# Remove columns that we will not be working with:
df_filtered.drop(columns = ['alias', 'distance', 'id', 'image_url', 'is_closed', 'url',
                            'count','coordinates','transactions','display_phone','distance'], inplace = True, axis = 1)
df_filtered.drop

<bound method DataFrame.drop of                            name  review_count  \
0                     12 Chairs           684
1                  120 Bay Cafe            75
2              1392 Seafood BBQ            70
3     18 Wheelers Bar And Grill             2
4                      1803 Nyc           638
...                         ...           ...
3841      Zymi Pizza Restaurant             4
3842           Çakor Restaurant            12
3843               ÇKA KA QËLLU           104
3844               ÇKA KA QËLLU            51
3845    Ñaño Ecuadorian Kitchen           592

                                             categories  rating  \
0     [{'alias': 'mideastern', 'title': 'Middle East...     4.0
1     [{'alias': 'tradamerican', 'title': 'American ...     4.0
2     [{'alias': 'seafood', 'title': 'Seafood'}, {'a...     4.0
3     [{'alias': 'bars', 'title': 'Bars'}, {'alias':...     4.5
4     [{'alias': 'cajun', 'title': 'Cajun/Creole'}, ...     4.0
...                                                 ...     ...
3841             [{'alias': 'pizza', 'title': 'Pizza'}]     4.0
3842  [{'alias': 'mediterranean', 'title': 'Mediterr...     4.5
3843  [{'alias': 'modern_european', 'title': 'Modern...     4.5
3844  [{'alias': 'modern_european', 'title': 'Modern...     4.5
3845  [{'alias': 'latin', 'title': 'Latin American'}...     4.5

                                               location         phone price  \
0     {'address1': '56 MacDougal St', 'address2': ''...  +12122548640    $$
1     {'address1': '120 Bay St', 'address2': '', 'ad...  +17182737770    $$
2     {'address1': '39-16 Prince St', 'address2': ''...  +17189391392    $$
3     {'address1': '2 Jacobus Ave', 'address2': '', ...  +19733441858   NaN
4     {'address1': '82 Reade St', 'address2': None, ...  +12122673000    $$
...                                                 ...           ...   ...
3841  {'address1': '726 Astor Ave', 'address2': None...  +13473268787    $$
3842  {'address1': '632 E 186th St', 'address2': '',...  +17187331033    $$
3843  {'address1': '2321 Hughes Ave', 'address2': ''...  +17189336194    $$
3844  {'address1': '118 E 31st St', 'address2': '', ...  +12122132082   NaN
3845  {'address1': '691 10th Ave', 'address2': None,...  +16466494678    $$

            borough
0         Manhattan
1     Staten Island
2            Queens
3     Staten Island
4          Brooklyn
...             ...
3841          Bronx
3842          Bronx
3843          Bronx
3844      Manhattan
3845      Manhattan

[3846 rows x 8 columns]>

In [ ]:
# Extract dictionary values for the category, latitude, longitude, and location:
df_filtered['categories_clean'] = df_filtered['categories'].apply(lambda a: [x['alias'] for x in a])
df_filtered['address'] = df_filtered['location'].apply(lambda x: x.get('address1'))
df_filtered['city'] = df_filtered['location'].apply(lambda x: x.get('city'))
df_filtered['zip_code'] = df_filtered['location'].apply(lambda x: x.get('zip_code'))
df_filtered['state'] = df_filtered['location'].apply(lambda x: x.get('state'))

# Remove original categories, coordinates, and location columns:
df_filtered.drop(columns=['categories','location'], inplace = True, axis= 1 )

# Print first 5 rows to ensure the data pulled in correctly:
df_filtered.head()

,name,review_count,rating,phone,price,borough,categories_clean,address,city,zip_code,state
0,12 Chairs,684,4.0,+12122548640,$$,Manhattan,"[mideastern, tradamerican, breakfast_brunch]",56 MacDougal St,New York,10012,NY
1,120 Bay Cafe,75,4.0,+17182737770,$$,Staten Island,"[tradamerican, bars]",120 Bay St,Staten Island,10301,NY
2,1392 Seafood BBQ,70,4.0,+17189391392,$$,Queens,"[seafood, bbq, chinese]",39-16 Prince St,Flushing,11354,NY
3,18 Wheelers Bar And Grill,2,4.5,+19733441858,NaN,Staten Island,"[bars, tradamerican]",2 Jacobus Ave,Kearny,07032,NJ
4,1803 Nyc,638,4.0,+12122673000,$$,Brooklyn,"[cajun, seafood, bars]",82 Reade St,New York,10007,NY

In [ ]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3846 entries, 0 to 3845
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3846 non-null   object
 1   review_count      3846 non-null   int64
 2   rating            3846 non-null   float64
 3   phone             3846 non-null   object
 4   price             2812 non-null   object
 5   borough           3846 non-null   object
 6   categories_clean  3846 non-null   object
 7   address           3841 non-null   object
 8   city              3846 non-null   object
 9   zip_code          3846 non-null   object
 10  state             3846 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 330.6+ KB

In [ ]:
df.columns

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'location',
       'phone', 'display_phone', 'distance', 'price', 'borough', 'count'],
      dtype='object')

In [ ]:
# Get dummy variables for categorical columns (categories and transactions):
categories_dummy = df_filtered['categories_clean'].str.join(sep=',').str.get_dummies(sep=',')

# Combine new columns with original dataframe:
df_filtered = pd.concat([df_filtered, categories_dummy], axis=1)
df_filtered.head()

,name,review_count,rating,phone,price,borough,categories_clean,address,city,zip_code,...,vegetarian,venezuelan,venues,vietnamese,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps
0,12 Chairs,684,4.0,+12122548640,$$,Manhattan,"[mideastern, tradamerican, breakfast_brunch]",56 MacDougal St,New York,10012,...,0,0,0,0,0,0,0,0,0,0
1,120 Bay Cafe,75,4.0,+17182737770,$$,Staten Island,"[tradamerican, bars]",120 Bay St,Staten Island,10301,...,0,0,0,0,0,0,0,0,0,0
2,1392 Seafood BBQ,70,4.0,+17189391392,$$,Queens,"[seafood, bbq, chinese]",39-16 Prince St,Flushing,11354,...,0,0,0,0,0,0,0,0,0,0
3,18 Wheelers Bar And Grill,2,4.5,+19733441858,NaN,Staten Island,"[bars, tradamerican]",2 Jacobus Ave,Kearny,07032,...,0,0,0,0,0,0,0,0,0,0
4,1803 Nyc,638,4.0,+12122673000,$$,Brooklyn,"[cajun, seafood, bars]",82 Reade St,New York,10007,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Add in number of categories:
df_filtered['num_of_cat'] = df_filtered['categories_clean'].apply(lambda x: len(x))

# Find the most frequent categories (anything with over 150 entries):
all_category = pd.DataFrame(categories_dummy.sum().sort_values(ascending=False))
category = list(all_category[all_category[0] > 150].index)

# Identify each restaurant as either being a mainstream or a rare category:
df_filtered['mainstream_category'] = np.sum(df_filtered[category], axis = 1)
df_filtered['rare_category'] = 0
df_filtered.loc[df_filtered['mainstream_category'] == 0, 'rare_category'] = 1
df_filtered.loc[df_filtered['mainstream_category'] != 0, 'mainstream_category'] = 1

# Check that new columns show up correctly:
df_filtered.head()

,name,review_count,rating,phone,price,borough,categories_clean,address,city,zip_code,...,vietnamese,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category
0,12 Chairs,684,4.0,+12122548640,$$,Manhattan,"[mideastern, tradamerican, breakfast_brunch]",56 MacDougal St,New York,10012,...,0,0,0,0,0,0,0,3,1,0
1,120 Bay Cafe,75,4.0,+17182737770,$$,Staten Island,"[tradamerican, bars]",120 Bay St,Staten Island,10301,...,0,0,0,0,0,0,0,2,1,0
2,1392 Seafood BBQ,70,4.0,+17189391392,$$,Queens,"[seafood, bbq, chinese]",39-16 Prince St,Flushing,11354,...,0,0,0,0,0,0,0,3,1,0
3,18 Wheelers Bar And Grill,2,4.5,+19733441858,NaN,Staten Island,"[bars, tradamerican]",2 Jacobus Ave,Kearny,07032,...,0,0,0,0,0,0,0,2,1,0
4,1803 Nyc,638,4.0,+12122673000,$$,Brooklyn,"[cajun, seafood, bars]",82 Reade St,New York,10007,...,0,0,0,0,0,0,0,3,1,0

In [ ]:
# Check if we have any null values:
df_filtered.isnull().sum()

name                      0
review_count              0
rating                    0
phone                     0
price                  1034
                       ...
winetastingroom           0
wraps                     0
num_of_cat                0
mainstream_category       0
rare_category             0
Length: 231, dtype: int64

In [ ]:
# Replace null values in the price column with 'zero'
df_filtered['price'].fillna(value='N/A', inplace=True)

# Update price to be numerical values:
price = {'$': 1, '$$': 2, '$$$':3, '$$$$': 4, 'N/A': 0}
df_filtered['price_value'] = df_filtered['price'].map(price)

# Remove null values from latitude, longitude, and address columns:
df_filtered.dropna(inplace=True)
df_filtered.head()

,name,review_count,rating,phone,price,borough,categories_clean,address,city,zip_code,...,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category,price_value
0,12 Chairs,684,4.0,+12122548640,$$,Manhattan,"[mideastern, tradamerican, breakfast_brunch]",56 MacDougal St,New York,10012,...,0,0,0,0,0,0,3,1,0,2
1,120 Bay Cafe,75,4.0,+17182737770,$$,Staten Island,"[tradamerican, bars]",120 Bay St,Staten Island,10301,...,0,0,0,0,0,0,2,1,0,2
2,1392 Seafood BBQ,70,4.0,+17189391392,$$,Queens,"[seafood, bbq, chinese]",39-16 Prince St,Flushing,11354,...,0,0,0,0,0,0,3,1,0,2
3,18 Wheelers Bar And Grill,2,4.5,+19733441858,N/A,Staten Island,"[bars, tradamerican]",2 Jacobus Ave,Kearny,07032,...,0,0,0,0,0,0,2,1,0,0
4,1803 Nyc,638,4.0,+12122673000,$$,Brooklyn,"[cajun, seafood, bars]",82 Reade St,New York,10007,...,0,0,0,0,0,0,3,1,0,2

In [ ]:
# Check for outliers:
df_filtered.describe()

,review_count,rating,acaibowls,afghani,african,arabian,arcades,argentine,asianfusion,australian,...,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category,price_value
count,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,...,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000
mean,315.693309,4.153996,0.000521,0.000521,0.004947,0.000521,0.000260,0.002603,0.025254,0.002083,...,0.001041,0.000260,0.002083,0.045301,0.000260,0.002083,2.172091,0.653476,0.346524,1.476699
std,626.549417,0.474660,0.022816,0.022816,0.070167,0.022816,0.016135,0.050965,0.156916,0.045596,...,0.032258,0.016135,0.045596,0.207990,0.016135,0.045596,0.837476,0.475925,0.475925,1.018598
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,126.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,2.000000
75%,338.000000,4.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,1.000000,2.000000
max,13500.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,4.000000

In [ ]:
# Replace outlier values in the review_count column (anything above 1500) with the number 1500:
df_filtered['review_count'] = np.where(df_filtered['review_count'].between(1500,12340), 1500,
                                       df_filtered['review_count'])

df_filtered.describe()

,review_count,rating,acaibowls,afghani,african,arabian,arcades,argentine,asianfusion,australian,...,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category,price_value
count,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,...,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000,3841.000000
mean,275.265556,4.153996,0.000521,0.000521,0.004947,0.000521,0.000260,0.002603,0.025254,0.002083,...,0.001041,0.000260,0.002083,0.045301,0.000260,0.002083,2.172091,0.653476,0.346524,1.476699
std,421.515773,0.474660,0.022816,0.022816,0.070167,0.022816,0.016135,0.050965,0.156916,0.045596,...,0.032258,0.016135,0.045596,0.207990,0.016135,0.045596,0.837476,0.475925,0.475925,1.018598
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,126.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,2.000000
75%,338.000000,4.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,1.000000,2.000000
max,13500.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,4.000000

In [ ]:
df_inspec = pd.read_csv('/Users/preethi/Desktop/inspection_results_nyc.csv')
df_inspec.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,RECORD DATE,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,41510938,AFTER 8,Queens,2587,STEINWAY STREET,11103.0,7187775757,American,03/25/2022,Violations were cited in the following area(s).,...,04/30/2022,Smoke-Free Air Act / Initial Inspection,40.767510,-73.912032,401.0,22.0,14300.0,4000000.0,4.006840e+09,QN70
1,41692932,GOURMET 45,Manhattan,721,3 AVENUE,10017.0,2126826220,Sandwiches,09/26/2019,Violations were cited in the following area(s).,...,04/30/2022,Cycle Inspection / Re-inspection,40.752776,-73.972966,106.0,4.0,9000.0,1037582.0,1.013190e+09,MN19
2,50095624,AVENUE CAFE,Queens,3527,30TH AVE,11103.0,7184339298,Mediterranean,08/28/2019,No violations were recorded at the time of thi...,...,04/30/2022,Pre-permit (Operational) / Re-inspection,40.765269,-73.917916,401.0,22.0,6502.0,4009223.0,4.006290e+09,QN70
3,50054381,JUPIOCA,Brooklyn,278B,WYCKOFF AVE,11237.0,9179826111,"Juice, Smoothies, Fruit Salads",02/05/2019,Violations were cited in the following area(s).,...,04/30/2022,Cycle Inspection / Initial Inspection,40.700019,-73.911988,304.0,37.0,43900.0,NaN,3.000000e+00,BK77
4,50054381,JUPIOCA,Brooklyn,278B,WYCKOFF AVE,11237.0,9179826111,"Juice, Smoothies, Fruit Salads",02/05/2019,Violations were cited in the following area(s).,...,04/30/2022,Cycle Inspection / Initial Inspection,40.700019,-73.911988,304.0,37.0,43900.0,NaN,3.000000e+00,BK77

In [ ]:
df_inspec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301744 entries, 0 to 301743
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   CAMIS                  301744 non-null  int64
 1   DBA                    300349 non-null  object
 2   BORO                   301744 non-null  object
 3   BUILDING               301254 non-null  object
 4   STREET                 301724 non-null  object
 5   ZIPCODE                297420 non-null  float64
 6   PHONE                  301716 non-null  object
 7   CUISINE DESCRIPTION    297682 non-null  object
 8   INSPECTION DATE        301744 non-null  object
 9   ACTION                 297682 non-null  object
 10  VIOLATION CODE         294482 non-null  object
 11  VIOLATION DESCRIPTION  296213 non-null  object
 12  CRITICAL FLAG          301744 non-null  object
 13  SCORE                  287604 non-null  float64
 14  GRADE                  150885 non-null  object
 15  GRADE DATE             145580 non-null  object
 16  RECORD DATE            301744 non-null  object
 17  INSPECTION TYPE        297682 non-null  object
 18  Latitude               301424 non-null  float64
 19  Longitude              301424 non-null  float64
 20  Community Board        296734 non-null  float64
 21  Council District       296742 non-null  float64
 22  Census Tract           296742 non-null  float64
 23  BIN                    295403 non-null  float64
 24  BBL                    301038 non-null  float64
 25  NTA                    296734 non-null  object
dtypes: float64(9), int64(1), object(16)
memory usage: 59.9+ MB

In [ ]:
#Change the inspection date column to datetime format:
df_inspec['INSPECTION DATE'] = pd.to_datetime(df_inspec['INSPECTION DATE'])

# Add a column that counts how many data entries have the same id (CAMIS) (and therefore represent the same restaurant):
df_inspec['#_of_inspections'] = df_inspec.groupby('CAMIS')['CAMIS'].transform('count')

# Sort values by name (DBA), id (CAMIS), and inspection date:
df_inspec_sorted = df_inspec.sort_values(by=['DBA', 'CAMIS','INSPECTION DATE'])

# Drop duplicate values:
df_inspec_filtered = df_inspec_sorted.drop_duplicates(subset=['DBA', 'CAMIS'], keep='last', inplace=False).copy()

# Double check no duplicates remain:
df_inspec_filtered['count_check'] = df_inspec_filtered.groupby('CAMIS')['CAMIS'].transform('count')
print('# of Restaurants in NYC: ', len(df_inspec_filtered))
print('# of duplicates: ', len(df_inspec_filtered[df_inspec_filtered['count_check'] > 1]))
df_inspec_filtered.reset_index(inplace=True, drop = True)
df_inspec_filtered.head()

# of Restaurants in NYC:  28494
# of duplicates:  0

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,#_of_inspections,count_check
0,50075009,#1 GARDEN CHINESE RESTAURANT,Brooklyn,221,PROSPECT PARK WEST,11215.0,9172508950,Chinese,2019-12-16,Violations were cited in the following area(s).,...,40.660156,-73.980555,307.0,39.0,16900.0,3026939.0,3.011100e+09,BK40,29,1
1,41336841,#1 SABOR LATINO RESTAURANT,Bronx,4120,WHITE PLAINS ROAD,10466.0,7186532222,Latin American,2022-03-17,Violations were cited in the following area(s).,...,40.891176,-73.858591,212.0,12.0,42200.0,2063603.0,2.048430e+09,BX44,15,1
2,50086385,$1 PIZZA,Manhattan,832,6 AVENUE,10001.0,9175878888,Pizza,2022-02-22,Violations were cited in the following area(s).,...,40.746510,-73.990158,105.0,3.0,7600.0,1015746.0,1.008300e+09,MN17,12,1
3,50105915,$1 PIZZA SLICE,Manhattan,748,9 AVENUE,10019.0,5513581106,Pizza,2022-03-30,Violations were cited in the following area(s).,...,40.763714,-73.988766,104.0,3.0,13300.0,1025172.0,1.010410e+09,MN15,3,1
4,50106018,$1 SLICE PIZZA,Bronx,3414,JEROME AVENUE,10467.0,3479930599,Pizza,2021-11-18,Violations were cited in the following area(s).,...,40.881253,-73.882900,207.0,11.0,42100.0,2017769.0,2.033270e+09,BX43,3,1

In [ ]:
# Remove columns that we will not be working with:
df_inspec_filtered.drop(columns = ['VIOLATION CODE', 'VIOLATION DESCRIPTION', 'RECORD DATE',
                                   'Community Board', 'Council District', 'Census Tract','BIN','BBL','NTA',
                                   'count_check','Latitude','Longitude'], inplace = True, axis=1)

In [ ]:
# Update format of telephone numbers:
#df_inspec_filtered['PHONE']=df_inspec_filtered['PHONE'].astype(str).apply(
    #lambda x: '('+x[:3]+')'+' '+x[3:6]+'-'+x[6:10])


df_inspec_filtered['PHONE'] = df_inspec_filtered['PHONE'].astype(str).radd("+1").str[-12:]
# Rename telephone number column to match the name in the df_filtered dataset:
df_inspec_filtered.rename(columns={'PHONE':'phone'}, inplace=True)
df_inspec_filtered.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,phone,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,INSPECTION TYPE,#_of_inspections
0,50075009,#1 GARDEN CHINESE RESTAURANT,Brooklyn,221,PROSPECT PARK WEST,11215.0,+19172508950,Chinese,2019-12-16,Violations were cited in the following area(s).,Critical,10.0,A,12/16/2019,Cycle Inspection / Re-inspection,29
1,41336841,#1 SABOR LATINO RESTAURANT,Bronx,4120,WHITE PLAINS ROAD,10466.0,+17186532222,Latin American,2022-03-17,Violations were cited in the following area(s).,Critical,40.0,NaN,NaN,Cycle Inspection / Initial Inspection,15
2,50086385,$1 PIZZA,Manhattan,832,6 AVENUE,10001.0,+19175878888,Pizza,2022-02-22,Violations were cited in the following area(s).,Critical,7.0,B,02/22/2022,Cycle Inspection / Re-inspection,12
3,50105915,$1 PIZZA SLICE,Manhattan,748,9 AVENUE,10019.0,+15513581106,Pizza,2022-03-30,Violations were cited in the following area(s).,Critical,23.0,N,NaN,Cycle Inspection / Initial Inspection,3
4,50106018,$1 SLICE PIZZA,Bronx,3414,JEROME AVENUE,10467.0,+13479930599,Pizza,2021-11-18,Violations were cited in the following area(s).,Critical,11.0,A,11/18/2021,Pre-permit (Operational) / Initial Inspection,3

In [ ]:
df_inspec_filtered.isnull().sum()

CAMIS                     0
DBA                    1344
BORO                      0
BUILDING                 99
STREET                   20
ZIPCODE                 471
phone                     0
CUISINE DESCRIPTION    4062
INSPECTION DATE           0
ACTION                 4062
CRITICAL FLAG             0
SCORE                  4641
GRADE                  8164
GRADE DATE             9348
INSPECTION TYPE        4062
#_of_inspections          0
dtype: int64

In [ ]:
# Replace null values in ACTION column with 'Not Yet Inspected' as per guidence from dataset creators
df_inspec_filtered['ACTION'].fillna(value='Not Yet Inspected', inplace=True)

# Replace null values in CRITICAL FLAG column with 'Not Applicable' as per guidence from dataset creators
df_inspec_filtered['CRITICAL FLAG'].fillna(value='Not Applicable', inplace=True)

# Replace null values in INSPECTION TYPE column with 'Unknown' as per guidence from dataset creators
df_inspec_filtered['INSPECTION TYPE'].fillna(value='Unknown', inplace=True)
df_inspec_filtered.isnull().sum()

CAMIS                     0
DBA                    1344
BORO                      0
BUILDING                 99
STREET                   20
ZIPCODE                 471
phone                     0
CUISINE DESCRIPTION    4062
INSPECTION DATE           0
ACTION                    0
CRITICAL FLAG             0
SCORE                  4641
GRADE                  8164
GRADE DATE             9348
INSPECTION TYPE           0
#_of_inspections          0
dtype: int64

In [ ]:
# Use details from Action column to determine grade status for rows with null values:
df_inspec_filtered['GRADE'].fillna(df_inspec_filtered['ACTION'], inplace=True)
df_inspec_filtered['GRADE'].replace({'Violations were cited in the following area(s).':'Z',
                                     'No violations were recorded at the time of this inspection.': 'A',
                                     'Not Yet Inspected':'N',
                                     'Establishment Closed by DOHMH.  Violations were cited in the following area(s) and those requiring immediate action were addressed.':'P',
                                     'Establishment re-opened by DOHMH': 'P','Establishment re-closed by DOHMH': 'P'}, inplace = True)

# Ensure GRADE column has only the grade letter scores and not any text from the Action column:
df_inspec_filtered['GRADE'].value_counts()

A                                                                                                                                     17435
N                                                                                                                                      5250
Z                                                                                                                                      4595
B                                                                                                                                       917
C                                                                                                                                       232
Establishment Closed by DOHMH. Violations were cited in the following area(s) and those requiring immediate action were addressed.       36
Establishment re-opened by DOHMH.                                                                                                        29
Name: GRADE, dtype: int64

In [ ]:
# Use details from GRADE column to determine the SCORE for rows with null values:
df_inspec_filtered['SCORE'].fillna(df_inspec_filtered['GRADE'], inplace=True)
df_inspec_filtered['SCORE'].replace({'N':'PEND',
                                     'Z': 'PEND',
                                     'P':'PEND',
                                     'A': 8,
                                     'B': 21,
                                     'C': 35}, inplace = True)

In [ ]:
# Replace null values in grade date column with 'TBD' as the restaurants with no grade date do not yet have a grade.
df_inspec_filtered['GRADE DATE'].fillna(value='TBD', inplace=True)

# Drop all other rows with NaN values:
df_inspec_filtered.dropna(inplace=True)

# Double check we do not have any more null values:
df_inspec_filtered.isnull().sum()

CAMIS                  0
DBA                    0
BORO                   0
BUILDING               0
STREET                 0
ZIPCODE                0
phone                  0
CUISINE DESCRIPTION    0
INSPECTION DATE        0
ACTION                 0
CRITICAL FLAG          0
SCORE                  0
GRADE                  0
GRADE DATE             0
INSPECTION TYPE        0
#_of_inspections       0
dtype: int64

In [ ]:
# Check For Outliers:
df_inspec_filtered.describe()

              CAMIS       ZIPCODE  #_of_inspections
count  2.397900e+04  23979.000000      23979.000000
mean   4.716141e+07  10676.890863         12.216273
std    4.173449e+06    593.860912          9.991456
min    3.007544e+07  10000.000000          1.000000
25%    4.157864e+07  10022.000000          5.000000
50%    5.004726e+07  10468.000000          9.000000
75%    5.008767e+07  11228.000000         17.000000
max    5.012157e+07  12345.000000         99.000000

In [ ]:
# Convert outliers in number of inspections column to have a value of '70'
df_inspec_filtered['#_of_inspections'] = np.where(df_inspec_filtered['#_of_inspections'].between(
    70,98), 70, df_inspec_filtered['#_of_inspections'])

In [ ]:
df_inspec_filtered.describe()
df_inspec_filtered.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,phone,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,INSPECTION TYPE,#_of_inspections
0,50075009,#1 GARDEN CHINESE RESTAURANT,Brooklyn,221,PROSPECT PARK WEST,11215.0,+19172508950,Chinese,2019-12-16,Violations were cited in the following area(s).,Critical,10.0,A,12/16/2019,Cycle Inspection / Re-inspection,29
1,41336841,#1 SABOR LATINO RESTAURANT,Bronx,4120,WHITE PLAINS ROAD,10466.0,+17186532222,Latin American,2022-03-17,Violations were cited in the following area(s).,Critical,40.0,Z,TBD,Cycle Inspection / Initial Inspection,15
2,50086385,$1 PIZZA,Manhattan,832,6 AVENUE,10001.0,+19175878888,Pizza,2022-02-22,Violations were cited in the following area(s).,Critical,7.0,B,02/22/2022,Cycle Inspection / Re-inspection,12
3,50105915,$1 PIZZA SLICE,Manhattan,748,9 AVENUE,10019.0,+15513581106,Pizza,2022-03-30,Violations were cited in the following area(s).,Critical,23.0,N,TBD,Cycle Inspection / Initial Inspection,3
4,50106018,$1 SLICE PIZZA,Bronx,3414,JEROME AVENUE,10467.0,+13479930599,Pizza,2021-11-18,Violations were cited in the following area(s).,Critical,11.0,A,11/18/2021,Pre-permit (Operational) / Initial Inspection,3

In [ ]:
df_inspec_filtered.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,phone,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,INSPECTION TYPE,#_of_inspections
0,50075009,#1 GARDEN CHINESE RESTAURANT,Brooklyn,221,PROSPECT PARK WEST,11215.0,+19172508950,Chinese,2019-12-16,Violations were cited in the following area(s).,Critical,10.0,A,12/16/2019,Cycle Inspection / Re-inspection,29
1,41336841,#1 SABOR LATINO RESTAURANT,Bronx,4120,WHITE PLAINS ROAD,10466.0,+17186532222,Latin American,2022-03-17,Violations were cited in the following area(s).,Critical,40.0,Z,TBD,Cycle Inspection / Initial Inspection,15
2,50086385,$1 PIZZA,Manhattan,832,6 AVENUE,10001.0,+19175878888,Pizza,2022-02-22,Violations were cited in the following area(s).,Critical,7.0,B,02/22/2022,Cycle Inspection / Re-inspection,12
3,50105915,$1 PIZZA SLICE,Manhattan,748,9 AVENUE,10019.0,+15513581106,Pizza,2022-03-30,Violations were cited in the following area(s).,Critical,23.0,N,TBD,Cycle Inspection / Initial Inspection,3
4,50106018,$1 SLICE PIZZA,Bronx,3414,JEROME AVENUE,10467.0,+13479930599,Pizza,2021-11-18,Violations were cited in the following area(s).,Critical,11.0,A,11/18/2021,Pre-permit (Operational) / Initial Inspection,3

In [ ]:
df_filtered.head()

,name,review_count,rating,phone,price,borough,categories_clean,address,city,zip_code,...,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category,price_value
0,12 Chairs,684,4.0,+12122548640,$$,Manhattan,"[mideastern, tradamerican, breakfast_brunch]",56 MacDougal St,New York,10012,...,0,0,0,0,0,0,3,1,0,2
1,120 Bay Cafe,75,4.0,+17182737770,$$,Staten Island,"[tradamerican, bars]",120 Bay St,Staten Island,10301,...,0,0,0,0,0,0,2,1,0,2
2,1392 Seafood BBQ,70,4.0,+17189391392,$$,Queens,"[seafood, bbq, chinese]",39-16 Prince St,Flushing,11354,...,0,0,0,0,0,0,3,1,0,2
3,18 Wheelers Bar And Grill,2,4.5,+19733441858,N/A,Staten Island,"[bars, tradamerican]",2 Jacobus Ave,Kearny,07032,...,0,0,0,0,0,0,2,1,0,0
4,1803 Nyc,638,4.0,+12122673000,$$,Brooklyn,"[cajun, seafood, bars]",82 Reade St,New York,10007,...,0,0,0,0,0,0,3,1,0,2

In [ ]:
# Merge our 2 datasets using the restaurant's phone number:
df_merged = pd.merge(df_inspec_filtered, df_filtered, on=("phone"))

df_merged.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,phone,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,waffles,wedding_planning,whiskeybars,wine_bars,winetastingroom,wraps,num_of_cat,mainstream_category,rare_category,price_value
0,40804423,(LEWIS DRUG STORE) LOCANDA VINI E OLII,Brooklyn,129,GATES AVENUE,11238.0,+17186229202,Italian,2022-03-11,Violations were cited in the following area(s).,...,0,0,0,1,0,0,2,1,0,3
1,41092609,10TH AVENUE COOKSHOP,Manhattan,156,10 AVENUE,10011.0,+12129244440,American,2022-04-11,Violations were cited in the following area(s).,...,0,0,0,1,0,0,3,1,0,2
2,41646201,120 BAY CAFE,Staten Island,120,BAY STREET,10301.0,+17182737770,American,2019-06-17,Violations were cited in the following area(s).,...,0,0,0,0,0,0,2,1,0,2
3,50101333,1392 SEAFOOD MUSIC BAR,Queens,13342,39TH AVE,11354.0,+17189391392,Asian/Asian Fusion,2021-08-03,Violations were cited in the following area(s).,...,0,0,0,0,0,0,3,1,0,2
4,50002454,1803 NYC,Manhattan,78,READE STREET,10007.0,+12122673000,American,2020-02-13,Violations were cited in the following area(s).,...,0,0,0,0,0,0,3,1,0,2

In [ ]:
df_merged.columns

Index(['CAMIS', 'DBA', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE', 'phone',
       'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION',
       ...
       'waffles', 'wedding_planning', 'whiskeybars', 'wine_bars',
       'winetastingroom', 'wraps', 'num_of_cat', 'mainstream_category',
       'rare_category', 'price_value'],
      dtype='object', length=247)